{
  "name": "pi-foreman",
  "version": "0.1.0",
  "description": "Foreman — autonomous portfolio operator for pi. Meta-autoresearch: dispatches skills across projects, learns operator taste, drives everything forward.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
